<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auditing & Chartered
Accountants</title>
    <style>
    body {
    font-family:Arial, sans-serif;
    margin: 20px;
    line-height: 1.6;
    }
    h1 {
     color: #004080;
    }
    footer {
       text-align: center;
       margin-top: 30px;
       font-sie: 14px;
       color: gray;
    }
   </style>
</head>
<body>
   <h1>Auditing & Chartered Accountants</h1>
   <p>
       At <b>ACN & Co</b>, we provide professional auditing services across Cameroon and internationally
       Our goal is to ensure transparency, compliance, and financial clarity for your business.
   </p>
   <ul>
       <li>Financial Statement Audits</li>
       <li>Tax Compliance & Advisory</li>
       <li>Internal Controls Review</li>
   </ul>
   <p>
       With a dedicated team of Chartered Accountants, we bring robust experience and solution tailored to your business needs.
   </p>

    <p><a href="index.html">I] Back to Home</a>/p>
        <footer>
        <p>&copy ; <span id="year"></span>
ACN & Co. | Designed by Cinthia Rolland.
All Rights Reserved.</p>
   </footer>

    <script>

document.getElementById("year").textContent = new Date().getFullYear();
        </script>
</body>
</html>
